pipeline {
    agent any

    stages {
        stage('Checkout') {
            steps {
                git branch: 'main', url: 'https://github.com/krismeher2608/Tetris-Project.git'
            }
        }
        stage('terraform init') {
            steps {
                dir('Eks-terraform') {
                    sh 'terraform init'
                }
            }
        }
        stage('terraform validate') {
            steps {
                dir('Eks-terraform') {
                    sh 'terraform validate'
                }
            }
        }
        stage('terraform plan') {
            steps {
                dir('Eks-terraform') {
                    sh 'terraform plan'
                }
            }
        }
        stage('terraform apply/destroy') {
            steps {
                dir('Eks-terraform') {
                    sh 'terraform ${action} --auto-approve'
                }
            }
        }
    }
}
